NODE_ENV=production
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=small-notion
DATABASE_URL=postgres://xtsuzovemxsjoj:d3876cc24ba49c9da933669df73ea2247dfd4d1bd15aa6732879a56f90201e4b@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d4dk9f09giebuo
